<project name="calendar" default="xml" basedir=".">
  <target name="xhtml">
    <!-- two files are processed:
      ../public/docs/7-kalender/kalender-eo/index.html => ./kalender-eo.html
      ../public/docs/7-kalender/kalender-of/index.html => ./kalender-of.html
    -->
    <apply executable="xmllint">
      <arg value="--html"/>
      <arg value="--xmlout"/>
      <arg value="--output"/>
      <targetfile/>
      <srcfile/>
      <fileset dir="../public/docs/7-kalender">
        <include name="**/index.html"/>
      </fileset>
      <mapper type="regexp" from="^.*(kalender-..).*$" to="./\1.html"/>
    </apply>
  </target>
  <target name="xml" depends="xhtml">
    <!-- two files are processed:
      ./kalender-eo.html => ../static/kalender-eo.xml
      ./kalender-of.html => ../static/kalender-of.xml
    -->
    <xslt in="./calendar-eo.xml" out="../static/kalender-eo.xml" style="romeinse-catechismus-calendar.xslt">
      <param name="romeinse-catechismus-html" expression="./kalender-eo.html"/>
      <param name="romeinse-catechismus-url" expression="https://trente.gelovenleren.net/docs/7-kalender/kalender-eo/index.html"/>
    </xslt>
    <xslt in="./calendar-of.xml" out="../static/kalender-of.xml" style="romeinse-catechismus-calendar.xslt">
      <param name="romeinse-catechismus-html" expression="./kalender-of.html"/>
      <param name="romeinse-catechismus-url" expression="https://trente.gelovenleren.net/docs/7-kalender/kalender-of/index.html"/>
    </xslt>
  </target>
</project>
